GEMINI_API_KEY=your_api_key
GROQ_API_KEY=your_api_key
# if use gemini free service for chunking, its free tier getting over and couldnot able to process
# at that time change service to groq.
SERVICE=groq/gemini
DOCUMENTS_DIR=./documents
LOGS_DIR=./logs
CACHE_DIR=./cache
CHROMA_DB_PATH=./chroma_db
TOP_K_RESULTS=your_value_normally_8
SIMILARITY_THRESHOLD=your_value_normally_0.5
MAX_CHUNK_SIZE=your_value_normally_1000
CHUNK_OVERLAP=your_value_normally_100
LOG_LEVEL=INFO